{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'02\0//;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'02\0//;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'02\0//;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid24464}
{\list\listtemplateid16827\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid9961\'02\0//;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid23281}
{\list\listtemplateid2995\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11942\'02\0//;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid491}
{\list\listtemplateid5436\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32391\'02\0//;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid4827}
{\list\listtemplateid3902\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid153\'02\0//;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid292\'02\0<<;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid14604}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
{\listoverride\listid23281\listoverridecount0\ls5}
{\listoverride\listid491\listoverridecount0\ls6}
{\listoverride\listid4827\listoverridecount0\ls7}
{\listoverride\listid14604\listoverridecount0\ls8}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16838
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1720\margr1226\margt1440\margb177\marglsxn1720\margrsxn1220\cols1\colno1\colw8960
{\pard\sl-161\slmult0\par

{\pard\plain \li2460\ql{\f1\cf3 \fs41 Inheritance in C++}\par}
}
{\pard\sl-324\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs29 Question 1 (from Ford & Topp)}\par}
}
{\pard\sl-216\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f3\cf3 \fs22 Consider the following inheritance hierarchy:}\par}
}
{\pard\sl-246\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri7340\nooverflow\ql{\f4\cf3 \fs22 class baseCL \{ public:}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\sl239\slmult1 \ql{\f4\cf3 \fs22 baseCL();}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li240\sl239\slmult1 \ql{\f4\cf3 \fs22 void demoFunc();}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri8040\nooverflow\ql\fi-229 {\f4\cf3 \fs22 private: int m;}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri7800\nooverflow\ql\fi-229 {\f4\cf3 \fs22 protected: int n;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 \};}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri5280\nooverflow\ql{\f4\cf3 \fs22 class derivedCL: public baseCL \{ public:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri6900\nooverflow\ql{\f4\cf3 \fs22 derivedCL(); void demoFunc();}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri8040\nooverflow\ql\fi-229 {\f4\cf3 \fs22 private: int r;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \};}\par}
}
{\pard\sl-297\slmult0\par
{{\listtext{\pard\plain {\f5\cf3 \fs22 (a) }\tab}}\pard\plain 
\f5\cf3 \fs22 \qj\fi-552\nowidctlpar\jclisttab\tx441\faauto\ls1\ilvl0\rin0\nooverflow\lin560\itap0 \sl231\slmult1 {\plain\f3\cf3 \fs22 Which of the data members m, n, and r can be accessed by a member function in the derived class? }\par\pard\sl-234\slmult0\par
{\listtext{\pard\plain {\f5\cf3 \fs22 (b) }\tab}}\pard\plain 
\f5\cf3 \fs22 \qj\fi-552\nowidctlpar\jclisttab\tx458\faauto\ls1\ilvl0\rin0\nooverflow\lin560\itap0 \sl231\slmult1 {\plain\f3\cf3 \fs22 Which of the data members m, n, and r can be accessed by a member function in the base class? }\par\pard\sl-198\slmult0\par
{\listtext{\pard\plain {\f5\cf3 \fs22 (c) }\tab}}\pard\plain 
\f5\cf3 \fs22 \qj\fi-412\nowidctlpar\jclisttab\tx420\faauto\ls1\ilvl0\rin0\nooverflow\lin420\itap0 {\plain\f3\cf3 \fs22 Consider the declarations: }\par}
}
{\pard\sl-335\slmult0\par

{\pard\plain \li1020\sl224\slmult1 \ri6240\nooverflow\ql{\f4\cf3 \fs22 baseCL bObj; derivedCL dObj;}\par}
}
{\pard\sl-327\slmult0\par

{\pard\plain \li560\sl231\slmult1 \ri0\nooverflow\ql{\f3\cf3 \fs22 Which of the objects bObj and dObj can execute demoFunc() in the base class? If valid, give the C++ statement that provides the function call.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-216\slmult0\par

{\pard\plain \li560\sl231\slmult1 \ri0\nooverflow\ql{\f3\cf3 \fs22 Which of the objects bObj and dObj can execute demoFunc() in the derived class? If valid, give the C++ statement that provides the function call.}\par}
}
{\pard\sl-373\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs29 Question 2 (from Ford & Topp)}\par}
}
{\pard\sl-253\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql{\f3\cf3 \fs22 The given program illustrates the order in which classes in an inheritance hierarchy make constructor and destructor calls. What is the output of the program?}\par}
}
{\pard\sl-195\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 #include <iostream>}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 using namespace std;}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-281\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs17 1}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1720\margr1226\margt1440\margb177\marglsxn1720\margrsxn1220\cols1\colno1\colw8960
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-214\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri7340\nooverflow\ql{\f4\cf3 \fs22 class baseCL \{ public:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri3220\nooverflow\ql{\f4\cf3 \fs22 baseCL()\{cout << "baseCL constructor" << endl;\} ~baseCL()\{cout << "baseCL desstructor" << endl;\}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 \};}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri5280\nooverflow\ql{\f4\cf3 \fs22 class derivedCL: public baseCL \{ public:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri2540\nooverflow\ql{\f4\cf3 \fs22 derivedCL()\{cout << "derivedCL constructor" << endl;\} ~derivedCL()\{cout << "derivedCL desstructor" << endl;\}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 \};}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li240\sl235\slmult1 \ri7000\nooverflow\ql\fi-229 {\f4\cf3 \fs22 int main()\{ baseCL bObj; derivedCL dObj;}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 return 0;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \}}\par}
}
{\pard\sl-376\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs29 Question 3}\par}
}
{\pard\sl-252\slmult0\par

{\pard\plain \li0\sl250\slmult1 \ri0\nooverflow\qj{\f3\cf3 \fs22 Write a generic class, named {Queue}, in C++ for the queue type that uses a linked list to store the elements. The {Queue} class has a member variable, named {head}, that references the rst node of the list, a member variable, named {tail}, that references the last node of the list, and a member variable, named {size}, that stores the number of elements in the queue. The {Queue} class provides all of the methods of the STL queue class, including {push}, {pop}, {front}, and empty{. The} Node {class is de ned as follows.}}\par}
}
{\pard\sl-296\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri6540\nooverflow\ql{\f4\cf3 \fs22 template <typename T> class Node \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 public:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri7120\nooverflow\ql{\f4\cf3 \fs22 T nodeValue; Node<T> *next;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 Node (const T& item, Node<T> *ptr = NULL): nodeValue(item), next(ptr) \{\}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \};}\par}
}
{\pard\sl-297\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql\fi339 {\f3\cf3 \fs22 Write a class, named {DerivedQueue}, which extends {Queue} by providing a method named emergency push {that inserts an element at the front of the queue.}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft1052\shptop-56\shpright1121\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-373\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs29 Question 4 (from Ford & Topp)}\par}
}
{\pard\sl-217\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs22 Use the employee hierarchy (see below) and the following statements for this problem:}\par}
}
{\pard\sl-193\slmult0\par

{\pard\plain \li460\ql{\f4\cf3 \fs22 employee boss("Mr. Boss", "111-222-333"), *p;}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li580\ql{\f4\cf3 \fs22 salaryEmployee sEmp("Steve Howard","896-54-3217",3330.00), *q = &sEmp;}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-314\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs17 2}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1720\margr1226\margt1440\margb177\marglsxn1720\margrsxn1220\cols1\colno1\colw8960
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-291\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f4\cf3 \fs22 hourlyEmployee hEmp("Johns Ross","896-54-3217",7.50,40), *r = &hEmp;}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f4\cf3 \fs22 p = &sEmp;}\par}
}
{\pard\sl-238\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql{\f3\cf3 \fs22 Indicate the version of displayEmployeeInfo() that is executed by each of the following function calls:}\par}
}
{\pard\sl-246\slmult0\par

{\pard\plain \li460\ri4480\nooverflow\ql{\f4\cf3 \fs22 r->displayEmployeeInfo(); q->displayEmployeeInfo(); q->employee::displayEmployeeInfo(); p->displayEmployeeInfo();}\par}
}
{\pard\sl-311\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri5400\nooverflow\ql{\f4\cf3 \fs22 // base class for all employees class employee}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 \{}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li120\ql{\f4\cf3 \fs22 public:}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 // constructor}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri3220\nooverflow\ql\fi-114 {\f4\cf3 \fs22 employee(const string& name, const string& ssn) : empName(name), empSSN(ssn)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \{\}}\par}
}
{\pard\sl-341\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \ql\fi-3\nowidctlpar\jclisttab\tx584\faauto\ls2\ilvl0\rin4140\nooverflow\lin240\itap0 \sl224\slmult1 {\plain\f4\cf3 \fs22 output basic employee information virtual void displayEmployeeInfo() const }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin240\itap0 {\plain\f4\cf3 \fs22 \{ }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 {\plain\f4\cf3 \fs22 cout << "Name: " << empName << endl; }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 {\plain\f4\cf3 \fs22 cout << "Social Security Number:  " << empSSN << endl; }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin240\itap0 {\plain\f4\cf3 \fs22 \} }\par\pard\sl-340\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-3\nowidctlpar\jclisttab\tx584\faauto\ls2\ilvl0\rin1400\nooverflow\lin240\itap0 \sl224\slmult1 {\plain\f4\cf3 \fs22 function with this prototype will exist in each derived class virtual void payrollCheck() const }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin240\itap0 {\plain\f4\cf3 \fs22 \{\} }\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li120\ql{\f4\cf3 \fs22 protected:}\par}
}
{\pard\sl-18\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls3\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\cf3 \fs22 maintain an employee's name and social }\par\pard\sl-18\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls3\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\cf3 \fs22 security number }\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri7000\nooverflow\ql{\f4\cf3 \fs22 string empName; string empSSN;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \};}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-212\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri2200\nooverflow\ql{\f4\cf3 \fs22 // salaried employee "is an" employee with a monthly salary class salaryEmployee : public employee}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li120\sl239\slmult1 \ql{\f4\cf3 \fs22 public:}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li120\sl224\slmult1 \ri2760\nooverflow\ql\fi114 {\f4\cf3 \fs22 // initialize Employee attributes and monthly salary salaryEmployee(const string& name,}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri3560\nooverflow\ql\fi1604 {\f4\cf3 \fs22 const string& ssn, double sal): employee(name,ssn),salary(sal)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \{\}}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-212\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs17 3}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1720\margr2846\margt1440\margb177\marglsxn1720\margrsxn2840\cols1\colno1\colw7340
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-214\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-3\nowidctlpar\jclisttab\tx584\faauto\ls4\ilvl0\rin3900\nooverflow\lin240\itap0 \sl224\slmult1 {\plain\f4\cf3 \fs22 update the monthly salary void setSalary(double sal) }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin240\itap0 \sl239\slmult1 {\plain\f4\cf3 \fs22 \{ salary = sal; \} }\par\pard\sl-290\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls4\ilvl0\rin0\nooverflow\lin580\itap0 \sl239\slmult1 {\plain\f4\cf3 \fs22 call displayEmployeeInfo from base class and add }\par\pard\sl-70\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-3\nowidctlpar\jclisttab\tx584\faauto\ls4\ilvl0\rin240\nooverflow\lin240\itap0 \sl224\slmult1 {\plain\f4\cf3 \fs22 information about the status (salaried) and weekly salary void displayEmployeeInfo() const }\par\pard\sl-18\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin240\itap0 \sl239\slmult1 {\plain\f4\cf3 \fs22 \{ }\par\pard\sl-19\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin460\itap0 \sl239\slmult1 {\plain\f4\cf3 \fs22 employee::displayEmployeeInfo(); }\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f4\cf3 \fs22 cout << "Status:   salaried employee" << endl;}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri1260\nooverflow\ql{\f4\cf3 \fs22 // cout << "Salary per week $" << setreal(1,2) cout << "Salary per week $"}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1040\sl239\slmult1 \ql{\f4\cf3 \fs22 << salary << endl;}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \}}\par}
}
{\pard\sl-289\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls5\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\cf3 \fs22 cut a payroll check with the employee name, social security }\par\pard\sl-18\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls5\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\cf3 \fs22 number in angle brackets, and salary }\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 virtual void payrollCheck() const}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\trqc\trowd \trrh253\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520 \cellx980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1320
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx2120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth400 \cellx2520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth860 \cellx3380
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx3740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3360 \cellx7100
\pard\plain\intbl\qr{{\f4\cf3 \fs22 cout}\cell}\pard\intbl\qr
\pard\plain\intbl\qr{{\f4\cf3 \fs22 <<}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f4\cf3 \fs22 "Pay "}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\qr{{\f4\cf3 \fs22 <<}\cell}\pard\intbl\qr
\pard\plain\intbl\ql{{\charscalex82 \f4\cf3 \fs22 empName}\cell}\pard\intbl\ql
\pard\plain\intbl\li60\ql{{\f4\cf3 \fs22 <<}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql{{\f4\cf3 \fs22 " (" << empSSN}\cell}\pard\intbl\li40\ql
\trowd \trrh253\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520 \cellx980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1320
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx2120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth400 \cellx2520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth860 \cellx3380
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx3740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3360 \cellx7100
\row 

\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520 \cellx980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1320
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1200 \cellx2520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth860 \cellx3380
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3720 \cellx7100
\pard\plain\intbl\qr{{\f4\cf3 \fs22 //}\cell}\pard\intbl\qr
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\qr{{\f4\cf3 \fs22 << ")}\cell}\pard\intbl\qr
\pard\plain\intbl\qr{{\f4\cf3 \fs22 $" <<}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f4\cf3 \fs22 setreal(1,2) << salary  << endl;}\cell}\pard\intbl\li60\ql
\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520 \cellx980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1320
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1200 \cellx2520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth860 \cellx3380
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3720 \cellx7100
\row 

\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520 \cellx980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1320
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx2120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth400 \cellx2520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth860 \cellx3380
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx3740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3360 \cellx7100
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\qr{{\f4\cf3 \fs22 <<}\cell}\pard\intbl\qr
\pard\plain\intbl\li60\ql{{\f4\cf3 \fs22 ")  $"}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\qr{{\f4\cf3 \fs22 <<}\cell}\pard\intbl\qr
\pard\plain\intbl\ql{{\f4\cf3 \fs22 salary}\cell}\pard\intbl\ql
\pard\plain\intbl\li60\ql{{\f4\cf3 \fs22 <<}\cell}\pard\intbl\li60\ql
\pard\plain\intbl\li40\ql{{\f4\cf3 \fs22 endl;}\cell}\pard\intbl\li40\ql
\trowd \trrh271\trleft460\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520 \cellx980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340 \cellx1320
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth800 \cellx2120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth400 \cellx2520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth860 \cellx3380
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360 \cellx3740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3360 \cellx7100
\row 


}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li120\ql{\f4\cf3 \fs22 private:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri4360\nooverflow\ql{\f4\cf3 \fs22 // salary per pay period double salary;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \};}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri1380\nooverflow\ql{\f4\cf3 \fs22 // hourly employee "is an" employee paid by the hour class hourlyEmployee : public employee}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li120\ql{\f4\cf3 \fs22 public:}\par}
}
{\pard\sl-18\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls6\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\cf3 \fs22 initialize Employee attributes, hourly pay rate }\par\pard\sl-18\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls6\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\cf3 \fs22 and hours worked }\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1840\sl224\slmult1 \ri580\nooverflow\ql\fi-1718 {\f4\cf3 \fs22 hourlyEmployee(const string& name, const string& ssn, double hp, double hw) : employee(name,ssn),}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li460\ql{\f4\cf3 \fs22 hourlyPay(hp), hoursWorked(hw)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \{\}}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri2400\nooverflow\ql{\f4\cf3 \fs22 // update the hourly pay and hours worked void setHourlyPay(double hp)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\sl239\slmult1 \ql{\f4\cf3 \fs22 \{ hourlyPay = hp; \}}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri3660\nooverflow\ql{\f4\cf3 \fs22 void setHoursWorked(double hw) \{ hoursWorked = hw; \}}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-210\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs17 4}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1720\margr2046\margt1440\margb177\marglsxn1720\margrsxn2040\cols1\colno1\colw8140
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-291\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls7\ilvl0\rin0\nooverflow\lin580\itap0 \sl239\slmult1 {\plain\f4\cf3 \fs22 call displayEmployeeInfo from base class and output info }\par\pard\sl-19\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-343\nowidctlpar\jclisttab\tx580\faauto\ls7\ilvl0\rin0\nooverflow\lin580\itap0 \sl239\slmult1 {\plain\f4\cf3 \fs22 on hourly rate and scheduled hours }\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li240\sl239\slmult1 \ql{\f4\cf3 \fs22 void displayEmployeeInfo() const}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li240\sl239\slmult1 \ql{\f4\cf3 \fs22 \{}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f4\cf3 \fs22 employee::displayEmployeeInfo();}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li460\ri2640\nooverflow\ql{\f4\cf3 \fs22 cout << "Status: hourly employee" << endl; // cout << "Payrate: $" << setreal(1,2) cout << "Payrate: $"}\par}
}
{\pard\sl-255\slmult0\par

{\pard\plain \li1040\sl239\slmult1 \ql{\f4\cf3 \fs22 << hourlyPay << " per hour" << endl;}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li1040\sl224\slmult1 \ri1260\nooverflow\ql\fi-580 {\f4\cf3 \fs22 cout}\tx1020\tab{\f4\cf3 \fs22 << "Work schedule (hours per week) " << hoursWorked << endl;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\sl239\slmult1 \ql{\f4\cf3 \fs22 \}}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li240\sl239\slmult1 \ql{\f4\cf3 \fs22 virtual void payrollCheck() const}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li460\ql{\f4\cf3 \fs22 cout << "Pay " << empName << " (" << empSSN << ")  $"}\par}
}
{\pard\sl-18\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 // }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-1265\nowidctlpar\jclisttab\tx1960\faauto\ls8\ilvl0\rin0\nooverflow\lin1960\itap0 {\plain\f4\cf3 \fs22 << setreal(1,2) << (hourlyPay * hoursWorked)  << endl; }\par\pard\sl-18\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 << }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-341\nowidctlpar\jclisttab\tx1380\faauto\ls8\ilvl1\rin0\nooverflow\lin1380\itap0 {\plain\f4\cf3 \fs22 (hourlyPay * hoursWorked)  << endl; }\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 \}}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li120\ql{\f4\cf3 \fs22 private:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl224\slmult1 \ri2980\nooverflow\ql{\f4\cf3 \fs22 // pay based on hourly pay and hours worked double hourlyPay;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f4\cf3 \fs22 double hoursWorked;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 \};}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-301\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs17 5}\par}
}}