{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'031.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26500\'01\0<;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid41}
{\list\listtemplateid15724\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11478\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid29358\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid19169}
{\list\listtemplateid24464\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\leveltext\leveltemplateid5705\'031.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'01\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid26962}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid19169\listoverridecount0\ls2}
{\listoverride\listid26962\listoverridecount0\ls3}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16838
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1720\margr1226\margt1440\margb296\marglsxn1720\margrsxn1220\cols1\colno1\colw8960
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-278\slmult0\par

{\pard\plain \li1440\ql{\f1\cf3 \fs41 Data Structures - Final Exam}\par}
}
{\pard\sl-365\slmult0\par

{\pard\plain \li5680\sl239\slmult1 \ql{\f2\cf3 \fs22 Name:}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6302\shptop-56\shpright6367\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6381\shptop-56\shpright6446\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6459\shptop-56\shpright6525\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6538\shptop-56\shpright6603\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6616\shptop-56\shpright6682\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6695\shptop-56\shpright6760\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6773\shptop-56\shpright6839\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6852\shptop-56\shpright6917\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft6930\shptop-56\shpright6996\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft7009\shptop-56\shpright7074\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft7087\shptop-56\shpright7153\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft7166\shptop-56\shpright7231\shpbottom-56{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-242\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 1 (60 points)}\par}
}
{\pard\sl-216\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 1.1 {Consider the function} {f()} {on the list object} {alist}{.}}\par}
}
{\pard\sl-270\slmult0\par

{\pard\plain \li560\sl239\slmult1 \ql{\f5\cf3 \fs22 void f(list<int>& alist)}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li560\sl239\slmult1 \ql{\f5\cf3 \fs22 \{}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li780\ri5200\nooverflow\ql{\f5\cf3 \fs22 list<int>::iterator iter ; int j;}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-308\slmult0\par

{\pard\plain \li780\sl239\slmult1 \ql{\f5\cf3 \fs22 while(alist.size() > 1)}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li1020\ql{\f5\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1240\ql{\f5\cf3 \fs22 iter = alist.begin();}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1580\ri3480\nooverflow\ql\fi-344 {\f5\cf3 \fs22 for(j = 0 ; j < alist.size()-1; j++) iter++;}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li1240\sl224\slmult1 \ri5200\nooverflow\ql{\f5\cf3 \fs22 cout << *iter << " "; alist.erase(iter);}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1020\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-277\slmult0\par

{\pard\plain \li560\ql{\f2\cf3 \fs22 Assume list {alist} has values {7 12 9 8 15}. What is the output from {f()}?}\par}
}
{\pard\sl-193\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 1.2 {Consider the following function} {f}{.}}\par}
}
{\pard\sl-321\slmult0\par

{\pard\plain \li560\sl224\slmult1 \ri5880\nooverflow\ql{\f5\cf3 \fs22 template <typename T> void f(vector<T>& v) \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li780\ql{\f5\cf3 \fs22 int i, n;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li780\ql{\f5\cf3 \fs22 n = v.size();}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1020\sl224\slmult1 \ri5420\nooverflow\ql\fi-229 {\f5\cf3 \fs22 for (i = 2; i < n; i++)\{ v[i-2] = v[i];}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li780\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li780\ql{\f5\cf3 \fs22 v.resize(n-2);}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-313\slmult0\par

{\pard\plain \li560\sl231\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs22 Assume the vector {v} has values {<}{1, 2, 3, 4, 5}{>}. What is the content of {v} after the function call {f(v)}?}\par}
}
{\pard\sl-194\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 1.3 {Describe the behavior of the function} {f} {de ned below.}}\par}
}
{\pard\sl-321\slmult0\par

{\pard\plain \li560\sl224\slmult1 \ri5780\nooverflow\ql{\f5\cf3 \fs22 template <typename T> void f(T arr[], int n)\{}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li780\sl224\slmult1 \ri6920\nooverflow\ql{\f5\cf3 \fs22 queue<T> q; int i;}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li780\ql{\f5\cf3 \fs22 for (i = 0; i < n; i++)}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-384\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs17 1}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1720\margr1226\margt1440\margb296\marglsxn1720\margrsxn1220\cols1\colno1\colw8960
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-372\slmult0\par

{\pard\plain \li1020\sl239\slmult1 \ql{\f5\cf3 \fs22 q.push(arr[i]);}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li780\sl239\slmult1 \ql{\f5\cf3 \fs22 i = 0;}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li1020\ri5780\nooverflow\ql\fi-229 {\f5\cf3 \fs22 while (!q.empty())\{ arr[i] = q.front(); q.pop();}\par}
}
{\pard\sl-255\slmult0\par

{\pard\plain \li1020\sl239\slmult1 \ql{\f5\cf3 \fs22 i++;}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li780\sl239\slmult1 \ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li560\sl239\slmult1 \ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-312\slmult0\par

{\pard\plain \li560\sl231\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs22 Assume {arr} contains values {<}{1, 5, 4, 3, 2}{>}. What is the content of {arr} after the function call {f(arr,5)}?}\par}
}
{\pard\sl-193\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs22 1.4 }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-432\nowidctlpar\jclisttab\tx440\faauto\ls1\ilvl0\rin0\nooverflow\lin440\itap0 \sl239\slmult1 {\plain\f2\cf3 \fs22 The function {createIntArray(n)} creates a dynamic array of integers whose elements are }\par\pard\sl-54\slmult0\par
{\listtext{\pard\plain {\f6\cf3 \fs22 < }\tab}}\pard\plain 
\f6\cf3 \fs22 \qj\fi-7\nowidctlpar\jclisttab\tx825\faauto\ls1\ilvl1\rin0\nooverflow\lin560\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 1{;} 2{; : : : ; n >} and returns a pointer to the array as the return value. Complete the function de nition. }\par}
}
{\pard\sl-268\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 int *createIntArray(int n)\{}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-275\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 1.5 {Consider the function}}\par}
}
{\pard\sl-267\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 template <typename T>}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 void f(dnode<T> * & header)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li780\ql{\f5\cf3 \fs22 dnode<T> *p = header->next, *q, *r;}\par}
}
{\pard\sl-289\slmult0\par

{\pard\plain \li780\ql{\f5\cf3 \fs22 while (p != header)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1020\ql{\f5\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1240\ql{\f5\cf3 \fs22 q = p->next;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1240\ql{\f5\cf3 \fs22 while (q != header)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1460\ql{\f5\cf3 \fs22 if (p->nodeValue == q->nodeValue)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1700\ql{\f5\cf3 \fs22 \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1920\ql{\f5\cf3 \fs22 r = q;}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1920\ri4980\nooverflow\ql{\f5\cf3 \fs22 q = q->next; r->prev->next = q; q->prev = r->prev; delete r;}\par}
}
{\pard\sl-273\slmult0\par

{\pard\plain \li1700\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1460\ql{\f5\cf3 \fs22 else}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1240\sl224\slmult1 \ri5880\nooverflow\ql\fi458 {\f5\cf3 \fs22 q = q->next; p = p->next;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1020\sl239\slmult1 \ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-311\slmult0\par

{\pard\plain \li560\sl245\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs21 Assume a doubly linked list contains nodes that have the characters in "grammar". Call f() on the list and then copy the node values back to a string. The resulting string is}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft553\shptop208\shpright618\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft632\shptop208\shpright697\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft710\shptop208\shpright776\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft789\shptop208\shpright854\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft867\shptop208\shpright933\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft946\shptop208\shpright1011\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft1024\shptop208\shpright1090\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft1103\shptop208\shpright1168\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft1181\shptop208\shpright1247\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft1260\shptop208\shpright1325\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft1338\shptop208\shpright1404\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft1417\shptop208\shpright1482\shpbottom208{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}
\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-247\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs17 2}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1728\margr1226\margt1440\margb296\marglsxn1728\margrsxn1220\cols1\colno1\colw8952
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-211\slmult0\par

{\pard\plain \li552\sl231\slmult1 \ri0\nooverflow\ql\fi-545 {\f4\cf3 \fs22 1.6 {Consider a tree created by the following statement (refer to Question 3 for the de nition} of {tnode}):}\par}
}
{\pard\sl-264\slmult0\par

{\pard\plain \li552\sl239\slmult1 \ql{\f5\cf3 \fs22 root = new tnode<char> ('*',}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li3292\sl239\slmult1 \ql{\f5\cf3 \fs22 new tnode<char>('+',}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li5132\sl224\slmult1 \ri1300\nooverflow\ql{\f5\cf3 \fs22 new tnode<char>('3'), new tnode<char>('6')),}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li3292\sl239\slmult1 \ql{\f5\cf3 \fs22 new tnode<char>('-',}\par}
}
{\pard\sl-71\slmult0\par

{\pard\plain \li5132\sl224\slmult1 \ri1300\nooverflow\ql{\f5\cf3 \fs22 new tnode<char>('5'), new tnode<char>('7')),}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li3292\sl239\slmult1 \ql{\f5\cf3 \fs22 );}\par}
}
{\pard\sl-252\slmult0\par
{{\listtext{\pard\plain {\f2\cf3 \fs22 1. }\tab}}\pard\plain 
\f2\cf3 \fs22 \qj\fi-285\nowidctlpar\jclisttab\tx1032\faauto\ls2\ilvl1\rin0\nooverflow\lin1032\itap0 \sl239\slmult1 {\plain\f2\cf3 \fs22 Display the tree. }\par\pard\sl-92\slmult0\par
{\listtext{\pard\plain {\f2\cf3 \fs22 2. }\tab}}\pard\plain 
\f2\cf3 \fs22 \qj\fi-285\nowidctlpar\jclisttab\tx1032\faauto\ls2\ilvl1\rin0\nooverflow\lin1032\itap0 \sl239\slmult1 {\plain\f2\cf3 \fs22 Give the postorder traversal of the tree. }\par\pard\sl-92\slmult0\par
{\listtext{\pard\plain {\f2\cf3 \fs22 3. }\tab}}\pard\plain 
\f2\cf3 \fs22 \qj\fi-285\nowidctlpar\jclisttab\tx1032\faauto\ls2\ilvl1\rin0\nooverflow\lin1032\itap0 \sl239\slmult1 {\plain\f2\cf3 \fs22 Give the inorder traversal of the tree. }\par\pard\sl-248\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs22 1.7 }\tab}}\pard\plain 
\f4\cf3 \fs22 \qj\fi-432\nowidctlpar\jclisttab\tx432\faauto\ls3\ilvl0\rin0\nooverflow\lin432\itap0 {\plain\f2\cf3 \fs22 Show the output of the following program: }\par}
}
{\pard\sl-314\slmult0\par

{\pard\plain \li772\sl224\slmult1 \ri7140\nooverflow\ql\fi-229 {\f5\cf3 \fs22 int main()\{ int i;}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li772\ri3020\nooverflow\ql{\f5\cf3 \fs22 int arr[] = \{6, 3, 3, 4, 9, 6, 9, 3\}; set<int> s(arr, arr+sizeof(arr)/sizeof(int)); set<int>::iterator setIter;}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-326\slmult0\par

{\pard\plain \li772\ql{\f5\cf3 \fs22 s.insert(10);}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li772\ql{\f5\cf3 \fs22 s.insert(2);}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li772\ql{\f5\cf3 \fs22 setIter = s.begin();}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li1012\ri5080\nooverflow\qj\fi-229 {\f5\cf3 \fs22 while (setIter != s.end())\{ cout << *setIter << " "; setIter++;}\par}
}
{\pard\sl-255\slmult0\par

{\pard\plain \li772\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li772\ql{\f5\cf3 \fs22 cout << endl;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li552\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-359\slmult0\par

{\pard\plain \li552\ri0\nooverflow\qj\fi-545 {\f4\cf3 \fs22 1.8 {The member function} {find(x)} {in the} {map} {class searches the map for an element with x as} key and returns an iterator to it if found, otherwise it returns an iterator to {map::end}. Show the output of the following program:}\par}
}
{\pard\sl-315\slmult0\par

{\pard\plain \li772\sl224\slmult1 \ri1420\nooverflow\ql\fi-229 {\f5\cf3 \fs22 void output_map(const map<int,string>& m, int from, int to) \{ map<int,string>::const_iterator mapIter;}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li1012\sl224\slmult1 \ri5080\nooverflow\ql\fi-229 {\f5\cf3 \fs22 for (int i=from;i<=to;i++)\{ mapIter = m.find(i);}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li1012\ql{\f5\cf3 \fs22 cout << i << "   " << (*mapIter).second << endl;}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li772\ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li552\ql{\f5\cf3 \fs22 \}}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-384\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs17 3}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1720\margr1226\margt1440\margb296\marglsxn1720\margrsxn1220\cols1\colno1\colw8960
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-295\slmult0\par

{\pard\plain \li780\sl224\slmult1 \ri6120\nooverflow\ql\fi-229 {\f5\cf3 \fs22 int main()\{ map<int,string> m;}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li780\ri6580\nooverflow\ql{\f5\cf3 \fs22 m[0] = "zero"; m[1] = "ichi"; m[2] = "ni"; m[3] = "san";}\par}
}
{\pard\sl-291\slmult0\par

{\pard\plain \li780\sl239\slmult1 \ql{\f5\cf3 \fs22 output_map(m,1,2);}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li560\sl239\slmult1 \ql{\f5\cf3 \fs22 \}}\par}
}
{\pard\sl-373\slmult0\par

{\pard\plain \li0\ql{\f3\cf3 \fs29 Question 2 (20 points)}\par}
}
{\pard\sl-252\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs22 Assume that the roster of CISC 3130 is represented as a list of {student} objects where the class student {is de ned as follows:}}\par}
}
{\pard\sl-227\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri7240\nooverflow\ql{\f5\cf3 \fs22 class student \{ public:}\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li240\sl235\slmult1 \ri7340\nooverflow\ql{\f5\cf3 \fs22 string name; string id; float grade;}\par}
}
{\pard\sl-341\slmult0\par

{\pard\plain \li460\sl224\slmult1 \ri4140\nooverflow\ql\fi-229 {\f5\cf3 \fs22 student(string &n, string &i, float g) : name(n), id(i), grade(g)}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li240\ql{\f5\cf3 \fs22 \{\}}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f5\cf3 \fs22 \};}\par}
}
{\pard\sl-217\slmult0\par

{\pard\plain \li0\sl231\slmult1 \ri0\nooverflow\ql{\f2\cf3 \fs22 The variable {grade} is assumed to hold a real number between 0.0 and 4.0. Write the following functions:}\par}
}
{\pard\sl-179\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 (a) {bool find(const list<student>& roster, const float g)}}\par}
}
{\pard\sl-54\slmult0\par

{\pard\plain \li560\sl231\slmult1 \ri0\nooverflow\qj{\f2\cf3 \fs22 This function returns true if there is at least one student in the roster whose grade is greater than or equal to {g}.}\par}
}
{\pard\sl-191\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 (b) {void insert_sorted(list<student>& roster, student &stu)}}\par}
}
{\pard\sl-54\slmult0\par

{\pard\plain \li560\ri0\nooverflow\qj{\f2\cf3 \fs22 Assume that {roster} is sorted by grade from the highest grade to the lowest grade, this function inserts a student {stu} into {roster} such that the roster remains sorted after the insertion.}\par}
}
{\pard\sl-190\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 (c) {pair<float,float> low_high(const list<student>& roster)}}\par}
}
{\pard\sl-54\slmult0\par

{\pard\plain \li560\ri0\nooverflow\qj{\f2\cf3 \fs22 Assume that {roster} is sorted by grade from the highest grade to the lowest grade, this function returns a pair whose {first} member is the lowest grade and {second} member is the highest grade of the roster.}\par}
}
{\pard\sl-190\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 (d) {How would you write the function} {low high} {in (c) if the roster is not sorted?}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft4142\shptop-57\shpright4211\shpbottom-57{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-368\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f3\cf3 \fs29 Question 3 (20 points)}\par}
}
{\pard\sl-217\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Given the following {tnode} class template:}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-381\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs17 4}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1720\margr1226\margt1440\margb296\marglsxn1720\margrsxn1220\cols1\colno1\colw8960
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-224\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri6440\nooverflow\ql{\f5\cf3 \fs22 <template <typename T> class tnode \{}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f5\cf3 \fs22 public:}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f5\cf3 \fs22 T data;}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li460\sl239\slmult1 \ql{\f5\cf3 \fs22 tnode<T> *left, *right;}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f5\cf3 \fs22 \};}\par}
}
{\pard\sl-202\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 write the following functions:}\par}
}
{\pard\sl-198\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 (a)}\par}
}
{\pard\sl-15\slmult0\par

{\pard\plain \li560\sl239\slmult1 \ql{\f5\cf3 \fs22 template <typename T>}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li560\sl239\slmult1 \ql{\f5\cf3 \fs22 int occurs(tnode<T> *root, const T &elem);}\par}
}
{\pard\sl-148\slmult0\par

{\pard\plain \li560\sl231\slmult1 \ri0\nooverflow\qj{\f2\cf3 \fs22 This function returns the number of times {elem} appears in the tree whose root is {root}. Note that the tree may not be a binary search tree.}\par}
}
{\pard\sl-199\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 (b)}\par}
}
{\pard\sl-15\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 template <typename T>}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 bool equals(tnode<T> *root1, tnode<T> *root2);}\par}
}
{\pard\sl-147\slmult0\par

{\pard\plain \li560\ri0\nooverflow\qj{\f2\cf3 \fs22 This function returns true if the two binary trees have the same shape and value, i.e., if every corresponding pair of nodes in the two trees have the same value and the same number of children.}\par}
}
{\pard\sl-198\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 (c)}\par}
}
{\pard\sl-14\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 template <typename T>}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li560\ql{\f5\cf3 \fs22 bool search_tree(tnode<T> *root);}\par}
}
{\pard\sl-112\slmult0\par

{\pard\plain \li560\ql{\f2\cf3 \fs22 This function returns true if the binary tree with the given root is a binary search tree.}\par}
}\sect\sbknone
\marglsxn6160\margrsxn5640\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-324\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs17 5}\par}
}}