771569380	Britt	Peggy	THEA
23
	ENGL 2587 3 A
	THEA 4298 3 C
	MUSC 1081 4 B
	MATH 4267 3 C
	THEA 3709 4 A
	SEED 3841 3 B
	THEA 2140 3 A
	CBSE 5499 3 B
	PRLS 3711 3 B
	THEA 1016 3 B
	CBSE 3634 4 C
	THEA 2523 4 B
	THEA 2025 3 B
	ENGL 2086 3 A
	THEA 2629 3 B
	THEA 4743 4 B
	PSYC 2465 3 B
	THEA 3820 3 C
	BUSN 3018 3 D
	CHIN 2069 4 A
	ACCT 2483 4 B
	THEA 5568 3 A
	POLS 5179 3 B

913691349	Warren	Kristie	CHST
6
	CORC 4275 3 A
	CHEM 2871 4 B
	CISC 3350 4 B
	CISC 4777 3 B
	CORC 2131 3 B
	CHST 2969 3 A

618737194	Gonzalez	Damian	CBSE
22
	CBSE 1031 4 A
	TVRA 3744 3 B
	CBSE 3142 4 C
	TVRA 4107 3 D
	RUSS 3544 3 D
	CHEM 4818 3 B
	CBSE 1497 3 C
	SOCY 4696 3 A
	PHYS 1563 3 C
	CBSE 3021 3 A
	CHEM 2590 4 C
	ENGL 2499 3 C
	SPEC 2371 3 B
	CBSE 4234 3 C
	CORC 4638 3 C
	LING 3150 3 C
	BIOL 5340 3 C
	PHYS 1589 4 C
	LING 1157 4 C
	LATN 5347 3 B
	THEA 2025 3 C
	PHYS 2752 3 C

969118947	Holder	Mitch	CBSE
3
	PSYC 3058 4 A
	CBSE 5170 3 A
	PHYS 3109 3 A

967647446	Mckay	Eddy	BIOL
12
	CHST 3576 3 A
	BIOL 4043 3 A
	ECAE 1899 3 A
	CHIN 2351 3 A
	GSCI 3704 4 A
	BIOL 5340 3 A
	ESLR 3302 3 B
	HIST 3806 3 A
	BIOL 1226 4 A
	HIST 3456 3 A
	PHIL 4859 3 A
	SOCY 4424 4 A

160431553	Hall	Wendy	ITAL
23
	SOCY 2499 3 A
	ESLR 4098 3 A
	ITAL 4623 3 A
	FILM 3495 4 A
	LING 1157 4 A
	FREN 2522 4 B
	PHYS 2892 4 B
	ITAL 2111 4 B
	ITAL 3664 3 A
	COMM 3986 4 A
	PHIL 5078 3 B
	TVRA 1850 3 B
	SPEC 2281 3 A
	SOCY 3598 3 A
	ITAL 3258 3 B
	ESLR 5131 3 A
	CORC 4275 3 B
	KINS 3658 4 A
	PSYC 4249 4 A
	ITAL 2495 4 A
	ITAL 1081 3 A
	ITAL 1023 4 A
	ITAL 5242 3 A

608505465	Warren	Karissa	AFST
34
	LING 3392 3 B
	ECAE 3351 3 A
	AFST 3484 3 C
	MATH 3718 4 A
	CISC 4575 3 A
	MATH 1417 3 B
	AFST 3661 3 A
	AFST 1929 4 B
	LATN 2339 3 B
	AFST 4493 3 B
	EESC 3776 4 B
	KINS 2279 4 B
	AFST 4898 3 B
	ITAL 1360 3 B
	AFST 3973 3 B
	AFST 1393 4 C
	CBSE 2852 3 B
	PHYS 3281 4 D
	ECAE 3135 4 A
	AFST 3899 4 C
	COMM 5507 3 B
	THEA 1506 4 B
	MATH 2018 4 B
	AFST 3134 3 B
	AFST 2685 4 B
	AFST 5196 3 A
	AFST 5471 3 A
	COMM 2304 4 B
	WGST 1296 3 B
	AFST 3638 4 A
	TVRA 4220 3 B
	THEA 5999 3 B
	SOCY 4863 4 B
	AFST 3780 3 B

271970626	Reese	Brook	PHIL
6
	ENGL 2349 4 A
	PHIL 1812 3 A
	HIST 2171 3 A
	MATH 5189 3 A
	PHIL 1338 3 A
	CBSE 2439 3 A

922651770	Lopez	Kasey	PHYS
32
	PHYS 1955 3 B
	AFST 2021 3 B
	MATH 1292 3 B
	PSYC 2187 3 A
	PHIL 5408 4 B
	HNSC 4917 3 B
	PHYS 4418 3 B
	HIST 2123 4 B
	HIST 1050 3 B
	PHYS 3263 4 B
	CORC 2183 3 B
	HIST 2069 3 A
	PHYS 4548 3 B
	PHYS 1127 3 A
	PHYS 2879 3 B
	FREN 2882 4 B
	PHYS 1805 3 B
	ARTD 3458 3 B
	CHST 5472 3 A
	CISC 2393 4 B
	THEA 1084 3 A
	CHEM 2987 4 B
	CBSE 3400 3 A
	EESC 3628 4 B
	HIST 4040 3 C
	BUSN 4046 3 B
	PHYS 3281 4 B
	CHIN 3925 4 A
	ENGL 1422 3 B
	LATN 1606 3 C
	LING 1157 4 B
	ACCT 2892 4 B

075898754	Gregory	Doreen	FREN
8
	CHST 3557 3 A
	FREN 1036 4 A
	PRLS 1294 3 C
	COMM 4109 4 A
	TVRA 4168 3 B
	PRLS 2807 3 C
	ECON 2493 3 A
	CORC 2967 3 B

023831183	Cox	Roberta	LATN
27
	LATN 3086 3 B
	CISC 4827 3 B
	SOCY 4870 4 A
	ACCT 5789 4 B
	GSCI 4361 4 B
	WGST 2382 4 B
	EESC 1819 3 B
	LATN 4975 3 B
	LATN 2164 4 A
	MATH 3718 4 B
	LATN 1849 4 B
	ITAL 2138 3 B
	ECAE 3114 3 B
	POLS 2629 3 D
	LATN 4072 3 A
	PHYS 4707 3 B
	TVRA 3804 4 B
	SOCY 2346 3 A
	CBSE 1586 4 A
	LATN 1873 4 B
	MUSC 3882 3 D
	LATN 3308 3 A
	LATN 3626 4 D
	ECAE 5593 4 B
	PRLS 2134 3 B
	HIST 1039 3 B
	LATN 4473 3 A

496976924	James	Stewart	CHEM
6
	TVRA 3804 4 A
	SOCY 4426 4 B
	CHEM 2015 3 D
	SOCY 3113 3 A
	CHEM 1528 4 B
	ACCT 5789 4 B

948492006	Hansen	Eddie	LING
14
	RUSS 4296 4 C
	CLAS 2823 4 B
	LING 1157 4 A
	ITAL 3297 4 C
	ECAE 4157 4 F
	ACCT 1793 3 B
	ESLR 1860 4 B
	ECON 1348 3 B
	FREN 4835 4 D
	GSCI 1975 3 B
	LING 4204 3 B
	ESLR 1732 3 B
	SOCY 4426 4 C
	LING 1025 4 C

806803710	Osborne	Doug	CHEM
6
	GSCI 2994 3 B
	CHEM 4054 3 B
	CHEM 5826 4 B
	ECAE 2496 3 B
	CHEM 2871 4 A
	CHEM 2987 4 C

263270405	Ferguson	Maddison	ANTH
33
	ANTH 4649 3 B
	ESLR 4847 3 B
	ANTH 1091 3 C
	ARTD 1313 3 B
	ANTH 5156 3 B
	ANTH 4720 3 A
	PHYS 3264 3 A
	ANTH 4414 3 B
	SPEC 1272 4 C
	PHYS 1589 4 B
	ANTH 3923 3 C
	ANTH 1784 3 B
	ITAL 5177 4 B
	ANTH 2582 3 D
	KINS 1214 3 B
	WGST 3470 4 B
	ANTH 3560 3 B
	BIOL 4303 3 B
	ESLR 3467 3 B
	MUSC 5003 3 A
	ITAL 5242 3 B
	ARTD 2783 3 A
	ECAE 2562 3 B
	ESLR 2519 4 A
	ANTH 2815 3 C
	TVRA 3439 3 C
	TVRA 3193 4 B
	PHIL 3550 3 B
	JUST 3719 3 B
	MATH 4741 3 B
	ANTH 1413 3 D
	PSYC 4679 3 A
	ITAL 1023 4 A

513236355	Anderson	Susan	PHIL
13
	ISBG 3949 3 B
	PHIL 1857 3 A
	KINS 3786 4 A
	BIOL 2777 3 A
	CHEM 5938 3 A
	SPEC 4651 3 A
	MUSC 5724 3 A
	PHIL 1536 3 A
	SPEC 1171 3 A
	SOCY 2623 3 B
	PHIL 3555 3 A
	RUSS 3709 3 A
	PHIL 1977 3 A

249794487	Hawkins	Benedict	CORC
5
	RUSS 3388 4 A
	HNSC 2213 3 A
	COMM 2133 3 B
	ITAL 3811 4 A
	PHIL 1812 3 A

830738033	Hodges	Kaliyah	PHIL
13
	BUSN 4186 3 C
	PHIL 2861 3 C
	ISBG 1826 3 C
	PHIL 3950 4 F
	JUST 4215 4 C
	CORC 4304 4 D
	MATH 1057 3 A
	PRLS 2134 3 C
	ISBG 2939 3 C
	PHIL 4200 3 C
	CHST 3005 3 C
	ARTD 2008 4 B
	PHIL 4814 3 C

564075609	Hill	Sam	ESLR
19
	JUST 4215 4 B
	CISC 1917 3 C
	ESLR 4614 4 A
	ESLR 1994 3 A
	EESC 2154 3 B
	ESLR 3977 3 B
	MATH 5861 3 B
	ESLR 2773 3 C
	PHYS 1589 4 B
	POLS 2100 4 B
	GSCI 4057 3 B
	ESLR 1732 3 D
	ESLR 1860 4 B
	ESLR 1209 3 B
	TVRA 2826 4 B
	ESLR 4098 3 B
	MATH 2320 3 B
	KINS 5241 3 B
	RUSS 1763 4 B

281253587	Walton	Vikram	CLAS
35
	HIST 1028 3 A
	CLAS 1954 3 A
	CORC 3946 3 A
	HIST 3806 3 A
	CLAS 1644 3 A
	CLAS 3566 3 A
	CLAS 4183 3 A
	JUST 2013 4 A
	CLAS 1669 3 A
	KINS 2083 3 A
	GSCI 3369 3 C
	ESLR 2133 3 A
	COMM 3697 4 A
	AFST 4408 3 A
	CLAS 1505 3 A
	PHIL 4001 3 A
	KINS 3878 4 A
	PHIL 3914 3 A
	ISBG 5230 4 A
	CLAS 2245 4 A
	MUSC 4263 3 A
	FREN 4002 3 A
	ISBG 2437 3 A
	ARTD 2393 3 A
	ANTH 4658 4 A
	ITAL 1677 4 A
	CLAS 1197 3 A
	ESLR 5533 4 B
	CLAS 3134 3 A
	CLAS 4754 4 A
	AFST 5471 3 A
	HIST 1699 4 A
	SOCY 2499 3 B
	PSYC 2596 3 A
	GSCI 1152 3 A

613677050	Malone	Princeton	CLAS
3
	CHST 4513 3 A
	CLAS 1197 3 C
	KINS 2083 3 B

042873866	Dean	Dino	MATH
29
	PHIL 4697 3 B
	ESLR 4654 3 D
	MATH 1682 3 B
	ECAE 4707 3 B
	ECAE 1926 3 B
	FILM 1504 3 C
	JUST 3729 4 B
	MATH 2695 3 B
	POLS 1814 3 A
	CHST 4010 3 C
	MATH 4741 3 B
	THEA 1797 3 B
	MATH 3126 3 B
	ARTD 4635 3 B
	RUSS 2941 3 B
	ANTH 1956 3 B
	ECAE 2029 3 B
	MATH 1173 3 B
	MATH 3718 4 B
	AFST 1393 4 C
	MATH 1622 3 B
	CISC 3710 3 B
	PHYS 2765 3 B
	MATH 2142 4 B
	CHST 1474 4 D
	ACCT 3254 4 C
	CLAS 4754 4 C
	CLAS 3669 3 B
	ECAE 2496 3 C

257587174	Shaw	Lucky	CLAS
19
	CHIN 3448 3 D
	ITAL 3640 3 C
	CLAS 3781 4 C
	CLAS 2468 3 C
	GSCI 4302 4 D
	AFST 4051 3 C
	ISBG 1238 3 C
	CLAS 1348 3 C
	ENGL 2433 3 C
	ITAL 1360 3 C
	CHEM 1708 4 C
	CLAS 4151 3 B
	POLS 4873 3 B
	CLAS 5122 3 D
	CLAS 5125 3 C
	ENGL 5216 3 B
	SPEC 2883 4 C
	ACCT 2154 4 C
	SPEC 2114 3 F

667307482	Cantrell	Carlton	JUST
6
	ESLR 2124 3 A
	JUST 2832 3 B
	ECON 5967 4 A
	JUST 3719 3 A
	ECAE 2933 3 A
	JUST 4508 4 A

387765574	Davidson	Alicia	SPEC
1
	GSCI 3704 4 A

416410331	Romero	Buddy	GSCI
8
	CBSE 5325 3 A
	MUSC 3184 3 C
	CORC 4571 3 C
	JUST 4908 4 B
	HNSC 2050 3 D
	GSCI 1253 4 C
	HIST 4223 4 C
	CORC 1973 3 C

432682183	Bradley	Nyla	HNSC
31
	CHIN 2104 3 B
	ACCT 1763 4 C
	BUSN 3280 3 A
	PRLS 5088 3 B
	CHST 3797 3 B
	HNSC 2652 3 A
	ITAL 2495 4 B
	CLAS 4183 3 A
	ARTD 4635 3 B
	POLS 2026 3 B
	FILM 2089 3 A
	HNSC 3093 3 D
	HNSC 1647 3 A
	HNSC 3882 4 A
	HNSC 4561 3 B
	ANTH 5897 3 B
	PHYS 4845 3 D
	ISBG 2499 3 B
	HNSC 3366 3 B
	HNSC 5624 3 B
	CHST 1029 4 C
	SEED 1398 3 A
	HNSC 4295 3 B
	HNSC 5586 3 B
	COMM 2133 3 B
	LING 4020 3 B
	CHST 5905 3 C
	SEED 2339 4 B
	SEED 3838 3 B
	LING 2494 3 C
	ARTD 3127 3 B

969992920	Green	Johnny	ISBG
5
	ISBG 1367 3 B
	TVRA 4709 3 C
	ANTH 2618 3 C
	ISBG 5230 4 D
	ITAL 3859 3 F

538722796	Reid	Odelia	LATN
5
	CHIN 5964 3 C
	ANTH 3636 4 B
	LATN 4072 3 B
	ECAE 4573 3 B
	CLAS 5125 3 B

693133091	Tyler	Riker	ESLR
5
	LATN 4975 3 B
	ESLR 3467 3 B
	THEA 4349 3 B
	ESLR 3302 3 B
	ANTH 4138 4 B

178913928	Marshall	Geraint	BIOL
36
	FREN 4835 4 C
	SPEC 4351 3 C
	ANTH 1784 3 C
	FILM 5190 3 C
	CISC 4623 3 B
	ESLR 2773 3 C
	SOCY 2346 3 C
	MATH 1057 3 C
	LATN 3308 3 A
	BIOL 5340 3 C
	ACCT 1793 3 D
	GSCI 5952 3 C
	BIOL 2199 3 C
	LING 4815 3 D
	LING 2931 3 D
	BIOL 4777 3 A
	TVRA 4107 3 C
	PSYC 5698 3 F
	BIOL 3569 4 C
	THEA 2140 3 D
	LATN 3007 3 C
	CLAS 3669 3 B
	BIOL 2368 4 B
	CISC 4342 4 B
	CLAS 1355 3 D
	ITAL 2346 3 D
	BIOL 3374 4 C
	CBSE 5170 3 C
	ANTH 5156 3 C
	CHEM 2859 3 B
	BIOL 1226 4 D
	BIOL 3000 3 C
	SPEC 3784 3 C
	BIOL 4870 3 C
	BIOL 3989 3 C
	BIOL 1403 4 C

233467747	Dunn	Barry	COMM
30
	COMM 4046 4 B
	ARTD 5749 4 A
	HIST 1039 3 A
	PHYS 4338 3 B
	AFST 1393 4 B
	WGST 2883 3 C
	COMM 1320 3 D
	COMM 3536 3 A
	EESC 1127 3 A
	COMM 1622 3 B
	CORC 1924 4 B
	THEA 5219 4 B
	MATH 3807 3 B
	COMM 5243 4 C
	CISC 2833 3 B
	COMM 4483 3 B
	ARTD 3368 3 B
	COMM 5826 4 B
	ECAE 2029 3 A
	COMM 2289 3 B
	MUSC 4263 3 B
	CHST 3557 3 C
	PRLS 3096 3 B
	HIST 4341 4 B
	FREN 1303 3 C
	COMM 4585 3 B
	ANTH 1229 4 A
	CORC 4466 3 B
	GSCI 1157 3 B
	SEED 4518 4 B

804892487	Miller	Prince	PSYC
9
	ARTD 4315 4 A
	COMM 2659 4 A
	PHIL 5828 4 A
	ITAL 1190 4 A
	LATN 1856 4 A
	PSYC 5698 3 A
	ECON 3229 3 A
	ECON 1936 3 A
	ACCT 2595 3 A

310787771	Porter	Suzanne	WGST
23
	WGST 5734 3 A
	LATN 3175 3 C
	ARTD 1084 4 B
	WGST 2511 4 C
	MATH 4742 3 A
	WGST 4101 3 C
	PRLS 1153 3 C
	WGST 2608 4 D
	RUSS 3544 3 C
	SEED 2951 4 C
	WGST 3726 3 C
	WGST 4440 4 C
	HIST 2933 3 C
	WGST 1081 3 C
	ENGL 4958 4 D
	EESC 3984 3 D
	JUST 3367 3 C
	ITAL 4805 3 C
	AFST 4780 3 C
	PHYS 2408 3 F
	WGST 1296 3 B
	RUSS 1195 3 D
	ESLR 1819 3 B

296856042	Rhodes	Rhian	BIOL
28
	PHIL 2381 3 B
	JUST 2650 3 B
	PHIL 5078 3 B
	MATH 4742 3 B
	EESC 3628 4 A
	BIOL 3374 4 B
	ARTD 2827 3 D
	RUSS 2924 3 C
	AFST 5196 3 B
	AFST 2021 3 B
	ACCT 3968 3 A
	JUST 2174 4 B
	MATH 5773 3 B
	ESLR 1298 3 B
	PHYS 3263 4 B
	BIOL 4870 3 B
	BIOL 5214 3 B
	PSYC 4081 4 B
	PSYC 5698 3 A
	ESLR 2519 4 B
	ENGL 4155 3 B
	FREN 2704 3 A
	MUSC 5305 3 B
	ISBG 5822 3 A
	BIOL 2931 3 B
	ISBG 5566 3 C
	CLAS 1490 3 A
	ESLR 4654 3 B

558885426	Hale	Nicolas	LING
15
	EESC 4873 3 B
	SEED 2494 3 A
	BUSN 1444 4 B
	CHST 4363 3 A
	LATN 1945 3 B
	GSCI 2589 3 A
	EESC 4229 3 A
	CISC 2631 3 A
	LING 1471 3 A
	ESLR 1209 3 A
	LING 1074 3 A
	LING 2484 3 A
	PHIL 3056 4 A
	LING 3287 4 A
	LING 2494 3 A

241707682	Jordan	Raquel	TVRA
9
	TVRA 1281 3 D
	ECON 2938 3 B
	TVRA 1426 3 A
	FILM 1621 3 A
	ENGL 3250 3 B
	CHIN 4796 3 A
	JUST 3294 3 B
	TVRA 5202 3 B
	TVRA 4107 3 B

162766658	Ray	Amara	ARTD
31
	ARTD 4739 4 B
	SEED 1063 3 A
	PHIL 4090 4 A
	FILM 4107 3 B
	ACCT 5016 3 A
	COMM 2383 4 B
	PSYC 4679 3 D
	HNSC 5514 4 A
	ARTD 5766 3 A
	ARTD 1336 3 B
	CISC 3955 3 B
	PHIL 2100 4 B
	ARTD 1305 4 B
	POLS 2026 3 B
	ITAL 2111 4 A
	RUSS 2135 3 A
	ISBG 3588 4 A
	HNSC 1049 3 B
	SEED 5146 3 B
	ARTD 1313 3 D
	CISC 4878 3 C
	GSCI 2353 3 B
	ECAE 5593 4 A
	PSYC 2834 4 B
	ARTD 2008 4 B
	ARTD 3620 4 A
	ARTD 2783 3 A
	KINS 1189 3 A
	PSYC 3035 4 A
	JUST 4173 4 B
	MATH 5189 3 B

801462591	Clark	Ada	EESC
10
	FREN 1133 3 D
	EESC 4782 3 C
	COMM 4167 3 C
	CBSE 2662 3 C
	EESC 3876 4 C
	COMM 1661 3 C
	ISBG 2198 3 C
	CHEM 2790 4 D
	AFST 2990 4 C
	COMM 1878 3 D

570587322	Castillo	Monty	EESC
4
	BUSN 2954 4 A
	PSYC 4249 4 A
	ITAL 2495 4 A
	EESC 1705 3 B

065173294	Johnson	Therese	CBSE
20
	CBSE 3634 4 A
	CBSE 4234 3 B
	CBSE 1567 3 C
	SEED 5827 3 B
	CORC 3367 4 B
	CHEM 3554 3 B
	ACCT 3057 4 B
	CORC 2062 3 C
	CBSE 2541 3 C
	CBSE 1219 4 B
	COMM 4167 3 A
	COMM 3906 3 A
	ENGL 2349 4 B
	CHST 1818 4 B
	CHST 3353 3 B
	CBSE 5170 3 B
	EESC 2154 3 A
	JUST 1312 3 A
	POLS 1822 4 B
	PHYS 3970 3 B

666847113	Franco	Ryland	ISBG
6
	ISBG 3949 3 B
	TVRA 4764 3 A
	AFST 2682 3 A
	ACCT 3396 4 B
	BIOL 3699 3 A
	FREN 4336 3 A

415263723	Valenzuela	Zaria	FILM
23
	FILM 3669 4 B
	CISC 5601 3 B
	CHIN 3492 3 B
	LATN 4735 3 B
	ECON 4660 4 C
	SPEC 2114 3 A
	POLS 1093 3 B
	TVRA 3770 3 B
	LATN 2735 3 A
	CBSE 3707 3 A
	FILM 5797 3 B
	JUST 2519 3 B
	PHIL 3246 3 B
	EESC 1206 4 B
	CISC 4154 3 B
	FILM 4483 4 A
	ECON 1376 4 B
	SPEC 4351 3 A
	LING 2484 3 B
	SEED 1379 3 B
	FILM 1784 4 B
	LATN 2251 3 B
	ISBG 4256 4 B

992629308	Mckinney	Tania	SPEC
16
	SPEC 1728 3 B
	SPEC 2793 4 A
	SPEC 4351 3 D
	HIST 1436 4 B
	SPEC 3868 3 B
	RUSS 1596 3 A
	WGST 1081 3 A
	CHEM 4256 3 D
	SPEC 2674 4 B
	KINS 3658 4 B
	SPEC 2433 4 B
	CBSE 4163 3 B
	CHST 1432 3 C
	ACCT 1777 4 C
	WGST 4151 3 D
	ITAL 3297 4 B

654273321	Morales	Steven	ARTD
3
	KINS 2492 3 A
	FILM 1504 3 A
	HIST 5231 4 A

415469175	Douglas	Constantine	BUSN
33
	MUSC 1098 4 A
	SEED 2339 4 A
	BUSN 2000 3 A
	ECON 4660 4 A
	BUSN 3348 4 A
	MUSC 4682 3 C
	PHIL 3555 3 A
	COMM 4046 4 A
	BUSN 2555 4 A
	WGST 3211 3 A
	GSCI 1975 3 A
	MATH 5189 3 A
	PHYS 2629 3 A
	JUST 4956 3 A
	WGST 3148 3 A
	CISC 2264 3 B
	BIOL 5814 3 A
	AFST 1067 3 A
	PHIL 2185 4 A
	SEED 1059 3 A
	LATN 4072 3 A
	THEA 1052 3 A
	ANTH 2525 4 A
	ITAL 3811 4 A
	SPEC 3253 3 A
	CHEM 2590 4 A
	RUSS 1211 4 A
	ESLR 2519 4 B
	AFST 4242 3 A
	BUSN 2774 4 A
	ANTH 1956 3 B
	ENGL 4155 3 A
	SPEC 5438 3 A

623434622	Cunningham	Zeph	LATN
34
	KINS 4131 3 A
	ECON 2938 3 A
	ESLR 3467 3 A
	ARTD 1336 3 A
	SEED 1379 3 A
	LATN 5347 3 A
	PSYC 1633 3 A
	LATN 1873 4 A
	CISC 1128 3 A
	PHIL 5828 4 A
	PRLS 2432 3 A
	FREN 2443 3 A
	LING 2484 3 A
	CHST 4010 3 A
	PRLS 3763 3 A
	LATN 3308 3 A
	CBSE 1097 4 A
	CLAS 1505 3 B
	LATN 4772 4 A
	GSCI 4240 4 A
	FILM 3659 4 A
	MATH 1431 4 A
	LATN 1856 4 A
	BUSN 3569 3 A
	MATH 4572 3 A
	ACCT 3057 4 A
	GSCI 1500 3 A
	ENGL 3684 3 A
	EESC 2095 4 A
	CHIN 4796 3 B
	LATN 4249 3 A
	LATN 3107 4 A
	CHST 4584 3 A
	MATH 2320 3 A

378437411	Berger	Maison	WGST
3
	WGST 3211 3 A
	WGST 4339 3 A
	CORC 1282 3 A

302399615	Robertson	Jenny	FILM
27
	FILM 2705 3 B
	CHST 3417 3 A
	FILM 2733 3 B
	FILM 3669 4 B
	ECON 5446 3 B
	CHEM 2015 3 B
	FILM 2487 3 A
	HIST 4040 3 B
	FILM 3963 3 B
	MATH 4741 3 A
	ESLR 1273 4 A
	ECAE 4707 3 B
	AFST 4644 3 C
	CHEM 4818 3 B
	GSCI 2036 3 B
	CHEM 5826 4 D
	FILM 1621 3 B
	ENGL 2587 3 A
	ANTH 2437 3 B
	PRLS 2062 4 A
	FILM 4107 3 B
	WGST 3211 3 B
	BUSN 2954 4 B
	SEED 2811 3 A
	GSCI 1363 3 A
	FILM 4996 3 B
	CORC 1708 3 B

654835561	Castro	Blair	RUSS
35
	BIOL 3569 4 B
	THEA 3680 3 B
	ECAE 3351 3 C
	CISC 2949 3 B
	WGST 4946 4 B
	RUSS 5918 3 B
	ANTH 1784 3 A
	EESC 3628 4 B
	ACCT 1793 3 A
	FILM 1993 4 B
	PSYC 1485 3 C
	FILM 2733 3 B
	MATH 2098 4 A
	COMM 3008 4 B
	RUSS 1865 4 B
	THEA 1797 3 B
	AFST 3281 3 B
	LATN 4981 4 B
	MATH 5379 3 B
	HIST 4040 3 B
	ARTD 3458 3 A
	SEED 5533 3 B
	SOCY 1954 3 B
	ISBG 1829 4 B
	RUSS 1596 3 B
	CHIN 3448 3 B
	ECAE 3320 4 A
	RUSS 3756 3 B
	ECAE 2933 3 B
	CHIN 4796 3 B
	FILM 3963 3 B
	SEED 4053 3 B
	RUSS 3825 3 B
	BIOL 5340 3 B
	BIOL 1788 3 B

425855668	Johnston	Rhiannon	POLS
33
	ENGL 3264 3 C
	COMM 2042 4 B
	PHYS 1993 3 D
	ENGL 3250 3 B
	TVRA 2540 4 C
	POLS 5497 3 B
	SPEC 3868 3 B
	CORC 1282 3 C
	BIOL 3569 4 B
	MUSC 5884 4 C
	POLS 3524 3 C
	AFST 4898 3 B
	CORC 1379 3 B
	JUST 4055 3 C
	POLS 4108 3 C
	ARTD 2888 3 C
	BUSN 3169 3 C
	SOCY 1262 3 D
	POLS 1093 3 C
	THEA 3232 3 C
	JUST 1051 3 C
	POLS 3129 4 F
	ESLR 4847 3 C
	MATH 5861 3 C
	ARTD 2827 3 C
	LATN 2251 3 C
	PSYC 2324 4 B
	COMM 4109 4 C
	THEA 2949 3 F
	CBSE 1219 4 C
	COMM 2659 4 F
	LING 5080 4 D
	POLS 4039 4 C

219772539	Bell	Edna	THEA
7
	KINS 3858 3 A
	CISC 3955 3 C
	RUSS 2234 3 A
	ACCT 4541 3 A
	ECON 2789 3 B
	FILM 5633 4 A
	THEA 2339 3 A

072124584	Cruz	Elizabeth	PSYC
33
	LATN 5400 3 A
	SEED 4461 3 B
	HNSC 2124 3 A
	CLAS 1505 3 A
	POLS 3979 3 A
	PSYC 2360 3 A
	ITAL 4257 3 A
	JUST 2267 3 C
	FILM 4247 3 A
	CHEM 5616 3 A
	PSYC 5564 4 A
	PSYC 4766 4 B
	ISBG 1177 3 B
	SPEC 4651 3 B
	ACCT 3823 3 A
	PSYC 4249 4 A
	FILM 3313 3 A
	CLAS 2323 4 A
	ECAE 2562 3 A
	FREN 4002 3 A
	POLS 4151 4 A
	PSYC 1868 3 A
	PSYC 4055 4 A
	THEA 4808 3 A
	PSYC 2984 3 A
	GSCI 4120 3 A
	GSCI 1303 4 B
	POLS 4569 3 A
	BUSN 3585 3 B
	CLAS 2823 4 A
	ITAL 1614 3 B
	CBSE 2354 3 A
	CHST 3417 3 A

715524770	Burke	Bryan	FILM
37
	AFST 3780 3 B
	CBSE 5499 3 A
	POLS 5179 3 A
	ISBG 3447 3 A
	HNSC 2801 3 A
	FILM 4996 3 A
	SOCY 3886 4 A
	GSCI 1303 4 C
	FILM 2837 3 A
	FILM 4422 3 A
	ISBG 2939 3 A
	FILM 2487 3 A
	COMM 1320 3 A
	PHYS 3260 3 B
	ESLR 4986 3 A
	FREN 2882 4 A
	CHIN 1193 3 B
	FILM 3495 4 A
	BIOL 2199 3 B
	FILM 1579 3 A
	PHIL 2049 3 A
	FILM 3038 4 A
	FILM 2669 3 A
	FILM 2733 3 A
	ITAL 1677 4 B
	BIOL 4221 4 A
	ESLR 2773 3 A
	SOCY 1262 3 A
	ECON 4363 3 A
	FILM 1504 3 A
	FILM 4528 3 A
	POLS 2395 3 B
	SPEC 3784 3 A
	JUST 3294 3 A
	FILM 4350 3 A
	JUST 3880 3 A
	FILM 1784 4 A

113487327	Ford	Tallulah	POLS
33
	POLS 4108 3 B
	SOCY 5487 3 D
	SEED 2382 3 B
	EESC 1984 3 C
	POLS 2428 4 F
	POLS 2026 3 C
	ECON 2905 3 C
	ESLR 4582 3 C
	GSCI 2353 3 B
	LATN 5400 3 C
	POLS 3247 3 F
	PHYS 3264 3 C
	GSCI 2948 3 B
	RUSS 2870 4 C
	CISC 4623 3 C
	KINS 4069 3 F
	CORC 1379 3 C
	PHYS 1589 4 C
	FREN 4002 3 C
	WGST 1982 3 C
	POLS 2775 4 C
	POLS 4777 3 C
	ESLR 1860 4 C
	FREN 1528 3 B
	POLS 1486 3 C
	POLS 4039 4 D
	ECON 1179 3 D
	CISC 2833 3 C
	WGST 4101 3 A
	AFST 1067 3 C
	POLS 3995 3 C
	ACCT 2134 3 D
	ECON 1348 3 C

415527744	Morrison	Marcelle	AFST
7
	ENGL 2186 3 B
	AFST 1862 3 B
	JUST 1726 4 B
	CISC 3350 4 B
	HNSC 5586 3 B
	MUSC 4520 3 C
	WGST 3906 3 A

757912811	Scott	Rikki	ECON
16
	SPEC 2596 3 C
	MUSC 4520 3 C
	ECON 3277 3 A
	COMM 2469 4 D
	ECON 2905 3 C
	ECON 2938 3 C
	ECON 3229 3 A
	SPEC 4902 3 C
	THEA 5568 3 C
	CLAS 3781 4 B
	ECON 2726 3 C
	CORC 1468 3 B
	TVRA 4107 3 C
	FREN 3313 3 C
	ECON 1659 3 C
	ECON 5218 3 A

113806017	Adams	Moses	RUSS
4
	ISBG 5822 3 A
	PRLS 2686 3 A
	SPEC 1269 4 A
	FREN 3007 3 A

266841023	Black	Janelle	CHST
18
	CHST 4363 3 A
	SEED 2339 4 B
	LATN 1945 3 B
	COMM 3277 3 B
	ISBG 5822 3 C
	KINS 3698 3 D
	CHST 3782 3 D
	CHST 3557 3 B
	SPEC 2567 4 B
	CHST 4010 3 C
	THEA 2140 3 B
	BUSN 2000 3 C
	CHIN 1227 3 B
	CHST 4754 3 B
	CHST 5472 3 A
	ECON 3949 3 B
	KINS 4828 3 C
	ECON 4428 4 B

347739178	Carpenter	Natalia	PSYC
6
	CISC 2155 3 A
	CISC 5441 3 A
	PSYC 2343 4 A
	MATH 2472 3 A
	AFST 4408 3 A
	CHEM 2590 4 A

477152777	Chaney	Enya	RUSS
5
	ESLR 5533 4 A
	PHYS 4073 3 B
	PRLS 4161 3 A
	MUSC 4682 3 B
	THEA 4298 3 A

054212166	Yates	Quinn	KINS
29
	LATN 5988 3 D
	KINS 1987 3 C
	WGST 2768 4 C
	KINS 4069 3 C
	KINS 3513 3 C
	KINS 4828 3 C
	SPEC 4878 3 C
	WGST 1813 4 C
	THEA 1084 3 A
	WGST 4493 4 A
	KINS 2295 3 B
	CBSE 2439 3 D
	PRLS 4192 3 C
	KINS 2107 4 B
	FREN 2403 3 B
	ARTD 2827 3 C
	EESC 5321 3 B
	WGST 5734 3 B
	ISBG 4429 3 B
	ENGL 2094 3 B
	ISBG 5566 3 C
	COMM 1444 3 B
	GSCI 3008 4 A
	CORC 4466 3 C
	KINS 4472 3 C
	MUSC 4624 3 B
	POLS 2428 4 C
	MATH 3129 3 C
	BIOL 4216 3 F

609619659	Russell	Reyna	ACCT
20
	CLAS 3958 3 A
	PHIL 2185 4 A
	ACCT 2506 3 A
	AFST 3413 3 A
	EESC 4066 3 C
	ANTH 2136 3 A
	ACCT 1690 3 A
	ACCT 2892 4 A
	ACCT 3823 3 B
	ISBG 2939 3 A
	POLS 1543 3 A
	PHIL 1207 3 A
	CHIN 2970 3 C
	ECAE 3135 4 B
	ACCT 4404 3 A
	COMM 4125 3 A
	ITAL 2111 4 C
	WGST 4440 4 A
	FREN 4336 3 A
	ANTH 1784 3 C

100747078	Pollard	Lucia	COMM
21
	COMM 3693 4 B
	WGST 3148 3 B
	CHST 4148 3 B
	KINS 3730 3 B
	LATN 2302 3 C
	COMM 2383 4 B
	PSYC 4176 4 D
	ECAE 2980 3 A
	FREN 4358 3 A
	COMM 2551 3 C
	WGST 4941 3 C
	ECON 2789 3 B
	SPEC 4825 3 B
	ARTD 3368 3 B
	TVRA 3859 3 A
	COMM 5135 3 B
	MUSC 2912 3 A
	POLS 3417 3 B
	THEA 4298 3 B
	ARTD 2008 4 B
	CHEM 2851 3 C

399007742	Davidson	Haven	CBSE
1
	SOCY 1041 4 A

198499713	Michael	Kamryn	TVRA
12
	TVRA 1081 3 C
	ECON 4790 3 C
	TVRA 3850 3 C
	CLAS 2075 3 C
	KINS 4370 4 C
	ISBG 3144 3 C
	ISBG 2513 3 B
	TVRA 1338 3 D
	ANTH 3525 3 C
	KINS 1355 3 B
	TVRA 2878 3 B
	CISC 2155 3 C

745912812	Hawkins	Cohen	PHIL
0

941616434	Rowland	Lynda	JUST
24
	RUSS 1865 4 B
	CBSE 4549 4 B
	CBSE 2541 3 D
	SEED 4777 3 A
	JUST 1205 4 D
	POLS 1093 3 B
	PRLS 3643 3 D
	ANTH 3952 3 C
	ECON 2641 4 A
	JUST 2650 3 A
	ANTH 5096 3 B
	JUST 5564 3 C
	COMM 1605 3 B
	JUST 4956 3 B
	HNSC 5163 4 B
	ANTH 2437 3 A
	PRLS 2062 4 B
	AFST 2021 3 C
	ECAE 5202 3 B
	SEED 3488 3 B
	JUST 4908 4 C
	WGST 2608 4 B
	POLS 3012 4 B
	SPEC 2674 4 A

841344396	Nichols	Tawana	JUST
13
	JUST 4130 3 A
	BIOL 2184 3 A
	JUST 4897 3 A
	JUST 4055 3 A
	PHYS 1955 3 A
	PSYC 3617 4 A
	CHST 3005 3 A
	EESC 4203 3 A
	ENGL 1396 3 A
	SOCY 2072 3 A
	ECAE 2726 3 A
	CBSE 4096 3 A
	ECAE 2562 3 A

995656474	Jensen	Olive	EESC
5
	ITAL 2495 4 D
	EESC 3628 4 A
	FILM 4483 4 C
	CLAS 2468 3 B
	PHIL 1977 3 C

226201843	George	Kristen	SEED
12
	RUSS 5918 3 C
	COMM 3906 3 C
	BIOL 5930 3 C
	SEED 4669 3 D
	SEED 2339 4 D
	ACCT 5710 4 C
	ACCT 1793 3 F
	FREN 1528 3 B
	SEED 3488 3 C
	BUSN 3280 3 C
	PSYC 2834 4 C
	ARTD 1434 4 C

387219937	Thompson	Kenna	FREN
37
	CBSE 3190 4 C
	BUSN 1317 3 B
	THEA 4229 4 C
	RUSS 2234 3 B
	LATN 2302 3 C
	ISBG 4718 3 C
	FREN 3096 4 C
	FREN 2403 3 D
	CHST 1029 4 C
	ANTH 5829 4 C
	JUST 2825 3 D
	CHST 4754 3 C
	THEA 3269 4 D
	ACCT 2595 3 C
	THEA 1797 3 C
	FREN 5537 3 C
	FREN 1303 3 C
	KINS 1355 3 C
	PHYS 3763 3 F
	AFST 4644 3 C
	HNSC 4083 3 C
	ISBG 1238 3 C
	FREN 5001 3 C
	CISC 3164 4 C
	ECAE 2898 3 C
	COMM 3136 3 D
	CLAS 2677 3 C
	CISC 3724 3 C
	FREN 3892 3 C
	HIST 5876 3 C
	CHST 3523 3 B
	CLAS 1644 3 F
	PSYC 2716 3 C
	LATN 3626 4 B
	COMM 4070 4 F
	HNSC 1343 3 C
	CBSE 2399 4 D

081140546	Lynn	Judith	MUSC
6
	MUSC 1231 3 D
	BIOL 3569 4 D
	MUSC 2797 3 D
	SOCY 1082 3 F
	MUSC 5003 3 D
	MUSC 2516 4 B

341650038	Douglas	Amari	ECON
12
	PRLS 4005 3 A
	AFST 1067 3 A
	ECON 3433 3 A
	ECON 3949 3 B
	ECON 1090 4 A
	ESLR 3265 3 B
	AFST 1393 4 A
	AFST 3638 4 A
	FREN 2443 3 A
	HNSC 3093 3 A
	ECON 3625 4 A
	RUSS 4872 3 A

252651604	Pierce	Helene	PHYS
2
	BIOL 5930 3 D
	PHYS 3399 4 C

763618352	Ford	Irene	TVRA
28
	BIOL 2776 3 A
	TVRA 2540 4 C
	SOCY 3289 4 C
	LING 2494 3 C
	TVRA 2287 4 B
	TVRA 1109 3 C
	AFST 2116 3 C
	PHYS 2752 3 C
	GSCI 1686 4 C
	CBSE 5325 3 B
	PSYC 1130 4 C
	AFST 5591 3 D
	TVRA 4163 4 C
	CBSE 1481 3 C
	TVRA 3439 3 C
	CHEM 1708 4 B
	PRLS 2134 3 C
	TVRA 3193 4 D
	RUSS 4348 3 C
	SPEC 5438 3 C
	KINS 1214 3 C
	TVRA 3804 4 D
	FILM 4483 4 C
	EESC 3876 4 C
	TVRA 1787 3 F
	TVRA 1532 4 D
	CBSE 2421 3 D
	TVRA 1147 4 C

007690074	Ferrell	Emiliano	ARTD
34
	ARTD 4257 3 C
	SPEC 4878 3 C
	LING 3000 3 C
	ARTD 1336 3 B
	ARTD 3127 3 C
	FILM 4528 3 C
	MATH 4572 3 B
	ENGL 4017 4 C
	PRLS 3286 4 B
	RUSS 4872 3 D
	SPEC 2883 4 C
	RUSS 3544 3 C
	ARTD 2393 3 C
	JUST 4130 3 C
	WGST 3148 3 C
	ECAE 3795 3 C
	ITAL 1677 4 C
	PSYC 4081 4 C
	PHIL 3246 3 C
	CORC 1452 3 C
	ITAL 3901 3 C
	ARTD 1043 3 C
	CHIN 4002 3 C
	HNSC 5624 3 D
	ARTD 3863 3 C
	ESLR 2722 3 C
	BIOL 3000 3 C
	CLAS 2171 3 A
	BIOL 2777 3 B
	EESC 2154 3 C
	ARTD 3832 3 D
	ANTH 4202 3 C
	PRLS 4192 3 C
	ARTD 1313 3 C

602448448	Hopkins	Delaney	PRLS
3
	BUSN 4061 3 C
	PRLS 5311 3 C
	ARTD 2657 4 C

567135499	Taylor	Tegan	WGST
17
	WGST 3148 3 A
	CHST 5905 3 A
	MATH 2018 4 A
	SPEC 1701 3 B
	WGST 1487 3 A
	ARTD 1043 3 A
	WGST 2511 4 A
	ANTH 3525 3 A
	PRLS 3894 3 A
	THEA 1052 3 A
	FREN 1567 3 A
	MATH 5189 3 A
	KINS 1355 3 A
	MATH 2472 3 A
	CISC 3350 4 A
	HIST 1028 3 A
	MUSC 1054 4 B

012618209	Jimenez	Cece	FREN
8
	CBSE 4163 3 A
	FREN 1872 3 A
	ENGL 2349 4 A
	FREN 3096 4 A
	FREN 4002 3 B
	FREN 4358 3 A
	AFST 1069 3 A
	FREN 2443 3 A

993904152	Jennings	Lynn	ARTD
1
	COMM 1299 3 B

510048434	Calderon	Maybell	FREN
9
	FREN 2361 3 B
	FREN 4835 4 B
	FREN 1872 3 B
	ISBG 4715 3 A
	JUST 5993 4 B
	CBSE 3634 4 B
	HNSC 4019 3 A
	AFST 1011 4 A
	CHIN 4002 3 A

679792363	Malone	Lorcan	KINS
22
	CHEM 2790 4 B
	KINS 5241 3 A
	KINS 3658 4 C
	KINS 2937 3 C
	TVRA 4439 3 B
	MUSC 5357 3 B
	ARTD 2639 3 B
	ISBG 2437 3 A
	THEA 4512 4 B
	CLAS 2323 4 B
	KINS 1512 3 A
	KINS 4131 3 B
	ANTH 3952 3 B
	CHST 3782 3 B
	FREN 1567 3 A
	WGST 1487 3 B
	FREN 2892 4 B
	FILM 2089 3 B
	BIOL 2657 3 B
	ITAL 2158 3 B
	CORC 1379 3 B
	MUSC 5305 3 B

114203339	Mccoy	Harold	CORC
1
	PRLS 1710 3 C

870193362	Armstrong	Tasha	CHST
25
	MATH 2472 3 B
	FILM 4247 3 C
	SPEC 2674 4 A
	CHST 5831 3 B
	COMM 2469 4 C
	CBSE 5752 4 B
	CHST 2465 4 B
	ENGL 5216 3 B
	ECON 4428 4 D
	ISBG 4737 3 C
	BUSN 5442 4 C
	CHST 2679 3 B
	AFST 2932 3 B
	SEED 4196 4 A
	SOCY 3110 3 A
	ENGL 4868 3 D
	GSCI 2948 3 B
	CORC 2131 3 B
	SEED 1234 4 B
	CHST 4513 3 B
	PRLS 1573 3 A
	FREN 5537 3 B
	CHST 4254 3 C
	CHST 1858 4 B
	CHST 3139 3 B

377539989	Hunt	Raiden	FREN
15
	EESC 2024 3 A
	COMM 2981 4 B
	PHIL 2049 3 A
	FREN 4911 3 D
	PRLS 1294 3 B
	LING 3410 3 B
	FREN 2378 3 B
	CLAS 4959 3 B
	ACCT 4526 3 B
	ITAL 1360 3 B
	FREN 1958 3 C
	GSCI 4388 3 C
	FREN 1872 3 B
	FREN 3443 3 B
	ACCT 3503 4 B

513120174	Washington	Raymond	LING
20
	SPEC 2567 4 B
	LING 1074 3 B
	CHIN 3049 3 B
	CHEM 3522 3 B
	FREN 3513 3 A
	LING 5330 3 B
	FREN 3443 3 B
	EESC 4066 3 B
	ARTD 2888 3 A
	ARTD 2639 3 B
	PHYS 3109 3 B
	BIOL 4777 3 D
	WGST 4455 3 A
	LING 4874 4 B
	COMM 1661 3 A
	ECAE 4978 3 C
	LING 3501 3 A
	CLAS 3669 3 B
	SPEC 3619 3 B
	HIST 2069 3 A

110493484	Clark	Jodie	ANTH
12
	CISC 5413 4 C
	PHIL 3042 4 D
	MATH 1521 3 C
	TVRA 4709 3 C
	KINS 2107 4 B
	BIOL 4621 3 B
	HNSC 3093 3 A
	SPEC 3676 3 C
	AFST 3780 3 A
	ANTH 3560 3 D
	ECAE 4431 3 B
	PRLS 2062 4 C

093247742	Medina	Wendell	ITAL
27
	ITAL 5832 4 A
	ITAL 1081 3 A
	ITAL 4882 4 A
	AFST 1022 3 A
	THEA 1189 3 A
	ISBG 1292 4 A
	ITAL 3901 3 A
	ITAL 3572 4 A
	ITAL 3542 3 A
	CHEM 3520 4 A
	WGST 4455 3 A
	BIOL 2657 3 A
	ISBG 3144 3 A
	POLS 2847 4 B
	PHIL 5085 4 A
	FREN 2403 3 A
	PSYC 1571 3 A
	ITAL 5482 4 A
	TVRA 5128 4 A
	ITAL 1023 4 A
	ITAL 4422 3 A
	ESLR 4614 4 A
	ITAL 3640 3 A
	WGST 1494 3 A
	PSYC 3780 3 A
	ITAL 1996 4 B
	ANTH 2136 3 A

776901993	Reed	Kurt	ITAL
7
	LING 4204 3 B
	COMM 4167 3 B
	POLS 2026 3 B
	SOCY 5442 3 B
	ENGL 1898 3 B
	ITAL 5482 4 B
	ITAL 5177 4 B

310631443	Todd	Godric	ECON
9
	MUSC 3283 3 B
	ACCT 1383 3 D
	MATH 2695 3 B
	MATH 2463 3 A
	ECON 1376 4 B
	ECON 3625 4 B
	BIOL 2199 3 D
	ESLR 2133 3 D
	RUSS 2515 4 B

054024466	Turner	Kassandra	JUST
33
	RUSS 4568 4 C
	ARTD 3832 3 D
	SOCY 4424 4 C
	SOCY 1898 4 C
	JUST 2596 3 D
	JUST 3880 3 D
	TVRA 2878 3 B
	CHIN 3428 3 D
	JUST 1051 3 D
	LING 5559 4 D
	PRLS 4161 3 C
	HNSC 3161 4 C
	BIOL 3490 3 C
	ECON 2905 3 C
	RUSS 1967 3 C
	CLAS 4606 4 C
	JUST 1916 4 B
	CHST 1275 3 B
	SEED 3924 3 B
	JUST 4508 4 C
	FREN 3069 3 C
	CHIN 1193 3 C
	JUST 3367 3 D
	RUSS 3989 4 B
	JUST 5647 3 D
	ESLR 4610 3 C
	LING 5330 3 B
	FREN 4205 4 C
	MATH 3182 3 D
	ANTH 3952 3 F
	JUST 1726 4 B
	CHEM 3522 3 B
	JUST 1205 4 B

570645881	Gibson	Gerry	ARTD
4
	ENGL 5043 4 C
	ARTD 4348 3 C
	ARTD 5935 3 C
	JUST 1647 4 C

058291687	Vega	Hywel	EESC
31
	CLAS 2100 4 B
	PRLS 3441 3 C
	CHEM 1732 3 C
	EESC 3799 3 D
	EESC 1721 4 C
	PHIL 4166 3 A
	EESC 4503 3 C
	KINS 2279 4 C
	PHIL 5078 3 C
	HIST 2317 4 A
	COMM 3570 4 C
	BUSN 2000 3 C
	CHIN 4157 3 C
	EESC 5352 3 C
	EESC 3238 3 C
	RUSS 4568 4 A
	CLAS 2761 3 C
	TVRA 4151 4 B
	CLAS 5230 3 C
	CHST 2326 3 C
	MATH 5861 3 A
	HIST 1699 4 C
	EESC 4203 3 C
	EESC 1940 4 D
	EESC 3628 4 C
	MATH 2988 3 C
	THEA 1506 4 B
	WGST 3954 3 D
	ECAE 3934 3 C
	LATN 4259 4 D
	PSYC 4081 4 F

981164635	Mckinney	Kade	MUSC
26
	THEA 4878 3 A
	MUSC 4867 3 A
	CISC 4623 3 A
	MUSC 3444 3 A
	MUSC 4591 3 A
	CHEM 1921 4 A
	MUSC 2553 3 A
	MUSC 3283 3 A
	HIST 4152 3 A
	ARTD 2910 3 A
	MUSC 4058 3 A
	SEED 1059 3 A
	THEA 5568 3 A
	BIOL 2777 3 A
	LATN 4259 4 B
	MUSC 1098 4 A
	MUSC 1231 3 A
	EESC 5109 4 A
	GSCI 1975 3 A
	MATH 4742 3 A
	HNSC 4528 3 B
	AFST 2563 3 A
	SEED 1398 3 A
	THEA 5818 3 A
	MUSC 2107 3 A
	MUSC 4624 3 A

030342027	Edwards	Xander	SPEC
31
	SPEC 3784 3 C
	PSYC 2360 3 C
	SPEC 4651 3 D
	THEA 3269 4 F
	SPEC 4222 3 B
	LATN 4735 3 B
	TVRA 2205 3 C
	THEA 3709 4 C
	SPEC 2674 4 B
	PHIL 2049 3 C
	SPEC 2567 4 C
	SPEC 2433 4 D
	SOCY 1954 3 C
	SPEC 3043 3 C
	RUSS 2163 4 C
	PHYS 3109 3 B
	ENGL 1898 3 C
	SPEC 5190 3 B
	SPEC 3619 3 C
	ANTH 2815 3 C
	HIST 3784 4 C
	SPEC 3868 3 C
	SPEC 2883 4 C
	MUSC 2853 4 C
	SPEC 1269 4 C
	HIST 1460 3 D
	SPEC 1821 3 A
	SPEC 4825 3 C
	CHST 5485 3 C
	ESLR 4098 3 D
	SPEC 4447 3 C

843949699	Gregory	Blake	ARTD
31
	ECAE 2141 3 B
	ECAE 3161 4 B
	AFST 4493 3 B
	RUSS 1949 3 B
	ARTD 5749 4 B
	CHST 5485 3 A
	LATN 1770 4 B
	ISBG 1292 4 B
	SOCY 2499 3 D
	ANTH 2528 3 D
	MUSC 4679 3 B
	MUSC 5003 3 C
	ARTD 4348 3 B
	BIOL 1087 3 B
	BUSN 1865 3 B
	CHIN 5348 4 B
	ARTD 4033 3 B
	ARTD 1814 4 B
	CHEM 3034 3 A
	FILM 3659 4 B
	ANTH 3504 4 B
	POLS 4022 3 B
	ARTD 2888 3 B
	PSYC 3023 4 C
	CBSE 4523 3 B
	GSCI 2353 3 B
	FREN 1958 3 B
	ARTD 5066 3 A
	CORC 1062 3 B
	ARTD 4554 3 A
	ARTD 2783 3 B

747553819	Rowland	Josiah	WGST
32
	WGST 1590 3 B
	TVRA 4107 3 C
	LATN 3053 3 C
	WGST 3211 3 C
	WGST 4946 4 C
	POLS 2775 4 C
	WGST 1296 3 C
	CBSE 4934 3 B
	WGST 5560 3 C
	WGST 2768 4 D
	EESC 3759 4 B
	CISC 3710 3 B
	JUST 2216 3 F
	WGST 4908 3 C
	LING 2643 4 F
	HIST 5876 3 C
	WGST 2267 4 C
	WGST 1081 3 B
	PSYC 3006 4 B
	BUSN 1301 3 C
	ISBG 1743 3 C
	AFST 2563 3 C
	WGST 1404 4 B
	WGST 5467 3 C
	ARTD 5766 3 C
	HNSC 2801 3 C
	WGST 1982 3 A
	WGST 4117 3 C
	ARTD 2827 3 C
	SOCY 2535 4 C
	ITAL 5482 4 D
	FREN 1133 3 B

871813463	Mccarty	Edgar	LING
2
	AFST 1069 3 B
	ANTH 5158 3 A

193103609	Riddle	Fergus	COMM
14
	FREN 3513 3 B
	COMM 4167 3 A
	BIOL 5340 3 B
	KINS 1987 3 B
	ECAE 1190 4 A
	EESC 4873 3 B
	CHIN 4796 3 D
	TVRA 1147 4 A
	COMM 3008 4 B
	CLAS 2468 3 B
	COMM 4125 3 D
	GSCI 5332 4 A
	HIST 2171 3 B
	COMM 1320 3 C
