# Project: Part2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = sorttiming_main.o sorttiming.o $(RES)
LINKOBJ  = sorttiming_main.o sorttiming.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Part2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Part2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Part2.exe" $(LIBS)

sorttiming_main.o: sorttiming_main.cpp
	$(CPP) -c sorttiming_main.cpp -o sorttiming_main.o $(CXXFLAGS)

sorttiming.o: sorttiming.cpp
	$(CPP) -c sorttiming.cpp -o sorttiming.o $(CXXFLAGS)
